<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Component</title>

    <style>

        img {
            max-width: 100%;
        }

        .card {
            width: 320px;
            height: 355px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px;
            padding: 10px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        .minute{
            position: relative;
            top: -45px;
            left: 259px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ccc;
            font-size: .8em;
        }
            .editButton {
            position: relative;
            top: -85px;
            left: 5px;
            color: #888;
            border: solid #ccc 1px;
            border-radius: 1px 4px 4px 1px;
            padding: 8px;
        }

        .viewButton{
            position: relative;
            top: -85px;
            left: 10px;
            color: #888;
            border: solid #ccc 1px;
            border-radius:  4px 1px 1px 4px;
            padding: 8px;
        }

       


    

    </style>
</head>
<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="randomize image">
        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </article>

<section>
    <p class="minute">9 min</p>
</section>

    <footer>
        <button class="viewButton">View</button>
        <button class="editButton">Edit</button>
    </footer>
</body>
</html>