/* font */ 

@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

/* SCSS */
$nav-color: #6495ED;
$b-color: #FAEBD7;
$link-color: #DEB887;

/* mixin */
@mixin article{
    background-color: white;
    width: 70%;
    margin-top: 20px;
    margin-left: 15%;
    padding: 10px;
    box-shadow: 3px 3px 5px gray;
    align-content: center;
}

/* nesting */

header{
    color: $b-color;

    a:link{
        text-decoration: none;
    }

    a:visited{
        text-decoration: none;
    }

    a:hover{
        color: white;
        text-decoration: none;
    }

    a:active{
        color: $link-color;
        text-decoration: none;
    }
}

/* links */

h2 a:link{ 
    color: black;
    text-decoration: none;
}

h2 a:visited{
    color:black;
    text-decoration: none;
}

h2 a:active{
    color: $link-color;
    text-decoration: none;
}

h2 a:hover{
    color: $nav-color;
    text-decoration: underline;
}

p a:link {
    color: $nav-color;
    text-decoration: none;
 }

 p a:visited {
    color: $nav-color;
    text-decoration: none;
 }

 p a:active {
     color: $link-color;
     text-decoration: none;
 }

 p a:hover {
     color:$nav-color;
     text-decoration: underline;
 }

 /* html indicators */
article {
   @include article;
}
body {
    font-family: 'Helvetica', Arial, sans-serif;
}

header {
    background-color: $nav-color;
    text-align: right;
    height: 100%;
    padding: 20px;
}


h1, h2 {
    font-family: 'Lora', serif;
}

h1, nav {
    padding: 10px;
}

html, body{
    background-color: $b-color;
    margin: 0;
    padding: 0;
}

img {
width: 75%;
}

li {
    list-style-type: none;
    padding: 3px;
}

main {
    background-color: $b-color;
}

/* class indicators */

.post-date {
    color: gray;
    font-size: .8em;
}

/*media query */
@media only screen and (min-width:65em){
    header {
        height: 100%;
        width: 180px; 
        position: fixed;
        z-index: 1;
        top: 0; 
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    article {
        width: 50%;
        margin-top: 20px;
        margin-left: 30%;
        padding: 10px;
      
    }

}