@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Slabo+27px&display=swap');
$color-0: #FFFFFF; //white
$color-1: #2E5170; //Background;
$color-2: #547884; //teal
$color-3: #334A6D; //blue
$color-4: #1A2842; //navy blue - background
$color-5: #13111E; //dark blue
$color-6: #a28351; //contrast
$body-color: #B1CDD1;
$body-copy: 'Slabo 27px',
sans-serif;
$heading: 'Abril Fatface',
serif;

html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
    color: $body-color;
    font-family: $body-copy;
    font-size: 1.1em;
    background: $color-5 url(http://ampudia.me/svg/zg-bg.svg) no-repeat bottom;
    background-size: 100% auto;
    overflow-x: hidden;
}

h1,
h2,
h3 {
    padding: 0 1em;
    font-family: $heading;
    color: $color-0;
}

@keyframes moon {
    to {
        left: 120%;
        top: 0px
    }
}

body::after {
    display: block;
    content: '';
    background: url(https://upload.wikimedia.org/wikipedia/commons/e/ee/Weather_icon_-_full_moon.svg) top left;
    background-size: cover;
    animation-name: moon;
    animation-duration: 360s;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 100px;
    left: -100px;
}

p {
    padding: 0 1em;
}

@keyframes title {
    from {
        opacity: 0;
        margin-left: -30px;
    }
    to {
        opacity: 1;
        margin-left: 0;
    }
}

h1 {
    animation: title 1s;
    font-size: 2.6em;
}

@keyframes subtitle {
    from {
        opacity: 0;
        margin-right: -30px;
    }
    to {
        opacity: 1;
        margin-left: 0;
    }
}

h2 {
    opacity: 1;
    animation-name: subtitle;
    animation-duration: 1s;
    animation-fill-mode: backwards;
    font-size: 1.5em;
}

h3 {
    font-size: 1.2em;
}

div {
    margin: 1.2em 0;
}

a {
    color: $color-2;
    position: relative;
    text-decoration: none;
}

a::after {
    content: "";
    background: $color-6;
    display: block;
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: -0.3em;
    left: 0;
    opacity: 0;
    transition: all 0.25s;
}

a:hover {
    color: $color-0;
}

a:hover::after {
    opacity: 1;
    bottom: 0;
}

header,
.summary {
    text-align: center;
}

.requirements p:last-child {
    font-size: 0.6em;
    a {
        color: $body-color;
    }
}

//So What is This About?
.explanation,
.benefits {
    background-image: linear-gradient(to bottom right, $color-5, $color-4);
    padding: 1.5em 0;
    border-top: 1px solid $color-6;
    border-bottom: 1px solid $color-6;
}

//Resources
aside {
    text-align: center;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0 0 1.5em 0;
        li {
            display: block;
            margin-bottom: 10px;
        }
    }
}

.design-name {
    display: block;
}

// Select a Design
.design-selection {
    padding: 0.5em;
    ul {
        display: grid;
        text-align: left;
        grid-template-columns: auto auto;
        grid-gap: 1em;
        list-style-type: none;
    }
    .select {
        padding: 0;
        margin: 0 0 0.3em;
    }
}

.design-selection li {
    color: $color-1;
    font-size: 12px;
}

.design-selection ul li a:first-child {
    font-size: 1.4em;
}

.design-selection ul li :nth-child(2) {
    color: $color-1;
    font-size: 12px;
}

.design-selection ul li :nth-child(2):hover {
    color: $color-0;
}

footer {
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto auto auto;
    bottom: 0;
    background: $color-3;
    margin: 2em 0;
    border-top: 1px solid $color-5;
    border-bottom: 1px solid $color-5;
    a {
        padding: 1em;
        transition: background 0.5s;
    }
    a:hover {
        background: $color-0;
        text-decoration: none;
        color: $color-5;
    }
}





//Desktop
@media all and (min-width: 50em) {
    .page-wrapper {
        height: 100%;
        width: 100%;
        margin: auto;
    }

    .intro {
        display: grid;
        grid-template-columns: repeat(5, 20%);
    }

    header {
        grid-column: 1/6;
    }

    .summary {
        grid-column: 2/5;
        text-align: center;
    }

    /* The Road to Enlightenment */
    .preamble {
        grid-column: 1/4;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        margin-top: -350px;
    }

    /* So What is This About? */
    .explanation {
        grid-column: 3/6;
        background-color: $color-3;
        padding-top: 3px;
        padding-bottom: 3px;
        border-left: 1px solid $color-6;
        border-bottom: none;
    } //image
    .preamble::after {
        content: '';
        display: block;
        margin: 1em 1em 0 1em;
        width: 95%;
        height: 20em;
        background: url(http://ampudia.me/images/fox.jpg) no-repeat;
        background-size: contain;
    }

    /* Participation */
    .participation {
        grid-column: 1/4;
        border-right: 1px solid $color-6;
    } //image
    .participation::after {
        content: '';
        display: block;
        position: absolute;
        right: 1em;
        margin: 1em 1em 0 1em;
        width: 35%;
        height: 20em;
        background: url(http://ampudia.me/images/deer.jpg) no-repeat right;
        background-size: contain;
        margin-top: -340px;
    }

    /* Benefits */
    .benefits {
        grid-column: 2/5;
        background-color: $color-3;
        text-align: center;
        background-image: linear-gradient(to bottom right, $color-2, $color-1);
        border-radius: 10px;
        padding: 0;
    }

    /* Requirements */
    .requirements {
        grid-column: 1/6;
    }

    /* Select a Design */
    .design-selection {
        position: absolute;
        top: 23em;
        right: 1.2em;
        font-size: 0.9em;
        border: 1px solid $color-6;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .select {
            padding: 0;
            margin: 0 0 0.3em;
        }
    }
    footer {
        grid-column: 1/6;
        margin: auto;
        border: 1px solid $color-5;

    }
}
